#Funkcia na rozmieňanie peňazí
def banknotes_and_coins(x):
    pocet_5000 = x // 5000
    if pocet_5000 != 0:
        print(f"Počet 5-tisícok je {pocet_5000}.")
    zvysok_5000 = x % 5000
    pocet_2000 = zvysok_5000 // 2000
    if pocet_2000 != 0:
        print(f"Počet 2-tisícok je {pocet_2000}.")
    zvysok_2000 = zvysok_5000 % 2000
    pocet_1000 = zvysok_2000 // 1000
    if pocet_1000 != 0:
        print(f"Počet 1-tisícok je {pocet_1000}.")
    zvysok_1000 = zvysok_2000 % 1000
    pocet_500 = zvysok_1000 // 500
    if pocet_500 != 0:
        print(f"Počet 5-stoviek je {pocet_500}.")
    zvysok_500 = zvysok_1000 % 500
    pocet_200 = zvysok_500 // 200
    if pocet_200 != 0:
        print(f"Počet 2-stoviek je {pocet_200}.")
    zvysok_200 = zvysok_500 % 200
    pocet_100 = zvysok_200 // 100
    if pocet_100 != 0:
        print(f"Počet 1-stoviek je {pocet_100}.")
    zvysok_100 = zvysok_200 % 100
    pocet_50 = zvysok_100 // 50
    if pocet_50 != 0:
        print(f"Počet 50-tok je {pocet_50}.")
    zvysok_50 = zvysok_100 % 50
    pocet_20 = zvysok_50 // 20
    if pocet_20 != 0:
        print(f"Počet 20-tok je {pocet_20}.")
    zvysok_20 = zvysok_50 % 20
    pocet_10 = zvysok_20 // 10
    if pocet_10 != 0:
        print(f"Počet 10-tok je {pocet_10}.")
    zvysok_10 = zvysok_20 % 10
    pocet_5 = zvysok_10 // 5
    if pocet_5 != 0:
        print(f"Počet 5-tiek je {pocet_5}.")
    zvysok_5 = zvysok_10 % 5
    pocet_2 = zvysok_5 // 2
    if pocet_2 != 0:
        print(f"Počet 2-jok je {pocet_2}.")
    zvysok_2 = zvysok_5 % 2
    pocet_1 = zvysok_2 // 1
    if pocet_1 != 0:
        print(f"Počet 1-tiek je {pocet_1}.")

banknotes_and_coins(250)
